{
  "name": "geppetto-netpyne",
  "version": "1.0.0",
  "description": "This Geppetto extension configures a Geppetto deployment to be used for the [NetPyNE UI](https://github.com/MetaCell/NetPyNE-UI).",
  "main": "Componentsinitialization.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "webpack -p --progress",
    "build-dev": "webpack --devtool eval",
    "build-dev-noTest": "webpack --devtool source-map --env.noTest=true",
    "build-dev-noTest:watch": "webpack --devtool source-map --env.noTest=true --progress --watch",
    "start": "node --max_old_space_size=2048 node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress  --config webpack.config.dev.js"
  },
  "dependencies": {
    "react-redux": "^5.1.0",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^4.0.1",
    "@geppettoengine/geppetto-client": "0.0.2"
  }
}
